<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="top">Enter your password</h2>
        <div class="grid1">
            <img class="woman" src="woman-1.jpg">
            <p>Business Account<br><strong>Sarah Bills</strong></p>
            
        </div>
        <h5>Password</h5>
        <input type="email"  placeholder="**************">
        <div class="grid2">
            <div class="round">
                <img class="rrr" src="round.webp">
            </div>
            <p class="near">Stay signed in</p>
            <button>Continue</button>
            <p class="last">Reset Password</p>
        </div>
    </div>
</body>
</html>